{
    "Logging": {
        "Console": {
            "FormatterName": "simple"
        },
        "LogLevel": {
            "Default": "Warning",
            "PaymentAPI": "Information"
        }
    },
    "AllowedHosts": "*"
}
